In [7]:
#import pandas library
import pandas as pd
#for nested json file 
import json
from pandas.io.json import json_normalize

In [ ]:
#read data from mysql and load into dataframe

In [14]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-0.9.3-py2.py3-none-any.whl (47 kB)
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x000001E29C5DB448>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/pymysql/

In [15]:
import pymysql as mysql

In [18]:
con=mysql.connect(host='localhost',user='root',password='root',database='test')

In [19]:
df=pd.read_sql_query('select * from new_table',con)
df

   id name
0   1  abc
1   2  xyz
2   3  pqr
3   4  art
4   5  ion
5   6  nav
6   7  hij

In [11]:
# read excel file
!pip install xlrd

Requirement already satisfied: xlrd in e:\anaconda\lib\site-packages (1.2.0)

In [20]:
df=pd.read_excel('ExcelTable.xlsx')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,Total Sales,Quarters,NaN,NaN,NaN,NaN
1,NaN,Segment,1,2.000000e+00,3.000000e+00,4.000000e+00,Grand Total
2,NaN,All Season,1.16063e+07,1.973408e+07,8.849938e+06,5.859424e+06,4.60497e+07
3,NaN,Convenience,5.943e+07,1.172536e+08,6.227200e+07,2.661549e+07,2.65571e+08
4,NaN,Extreme,3.15978e+07,5.942893e+07,2.879026e+07,1.777218e+07,1.37589e+08
5,NaN,Moderation,1.58205e+08,2.769469e+08,1.411325e+08,7.286814e+07,6.49153e+08
6,NaN,Productivity,1.70093e+07,2.217178e+07,1.489537e+07,1.531413e+07,6.93906e+07
7,NaN,Regular,4.35142e+06,9.339806e+06,3.891746e+06,2.154471e+06,1.97374e+07
8,NaN,Select,1.33563e+07,1.676250e+07,7.304469e+06,7.277725e+06,4.4701e+07
9,NaN,Youth,4.01717e+06,1.145515e+07,7.377405e+06,2.963483e+06,2.58132e+07
10,NaN,Grand Total,2.99574e+08,5.330927e+08,2.745137e+08,1.508250e+08,1.25801e+09

In [6]:
#read json file
df=pd.read_json('anscombe.json')
df

   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68
11     II  10   9.14
12     II   8   8.14
13     II  13   8.74
14     II   9   8.77
15     II  11   9.26
16     II  14   8.10
17     II   6   6.13
18     II   4   3.10
19     II  12   9.13
20     II   7   7.26
21     II   5   4.74
22    III  10   7.46
23    III   8   6.77
24    III  13  12.74
25    III   9   7.11
26    III  11   7.81
27    III  14   8.84
28    III   6   6.08
29    III   4   5.39
30    III  12   8.15
31    III   7   6.42
32    III   5   5.73
33     IV   8   6.58
34     IV   8   5.76
35     IV   8   7.71
36     IV   8   8.84
37     IV   8   8.47
38     IV   8   7.04
39     IV   8   5.25
40     IV  19  12.50
41     IV   8   5.56
42     IV   8   7.91
43     IV   8   6.89